{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=usda.db"
  },
  "DataPaths": {
    "FoodPath": "Data/csv_data/food.csv",
    "NutrientPath": "Data/csv_data/nutrient.csv",
    "FoodNutrientPath": "Data/csv_data/food_nutrient.csv",
    "CategoryPath": "Data/csv_data/food_category.csv",
    "MeasurePath": "Data/csv_data/food_portion.csv",
    "CommonNutrientPath": "Data/csv_data/common_nutrient.csv"
  }
}
